<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.smartsoft.Educanvas"
    android:versionCode="13"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="false"
        android:smallScreens="false"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        <activity
            android:name="com.smartsoft.Educanvas.MainActivity"
            android:screenOrientation="sensorLandscape" >
        </activity>
        <activity
            android:name="com.canvas.RectangleExample"
            android:configChanges="orientation" >
        </activity>
        <activity
            android:name="com.smartsoft.Educanvas.CanvasActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.canvas.costestimator.CostEstimator"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.canvas.revenueestimator.RevenueEstimator"
            android:screenOrientation="landscape" 
            android:windowSoftInputMode="adjustPan">
        </activity>
        <activity
            android:name="com.canvas.empathymap.EmpathyMapActivity"
            android:label="@string/title_activity_empathy_map"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.smartsoft.Educanvas.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
    </application>

</manifest>