<Jugadores>
  <Jugador>
    <Nombre>SERO</Nombre>
    <Kilometros>5000</Kilometros>
  </Jugador>
  <Jugador>
    <Nombre>UHUO</Nombre>
    <Kilometros>4000</Kilometros>
  </Jugador>
  <Jugador>
    <Nombre>AÑAS</Nombre>
    <Kilometros>3000</Kilometros>
  </Jugador>
  <Jugador>
    <Nombre>8EIO</Nombre>
    <Kilometros>2000</Kilometros>
  </Jugador>
  <Jugador>
    <Nombre>CASO</Nombre>
    <Kilometros>1500</Kilometros>
  </Jugador>
  <Jugador>
    <Nombre>HUGO</Nombre>
    <Kilometros>463</Kilometros>
  </Jugador>
</Jugadores>